<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myProfile"
    android:background="@color/background_light"
    android:padding="5dp">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_outline"
        android:orientation="vertical"


        >
        <TextView
            android:text="@string/myProfile"
            android:fontFamily="cursive"
            android:textSize="45sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#f2e9de"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_name"

            />

        <TextView
            android:layout_marginLeft="10dp"
            android:background="@drawable/input_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age    : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_age"
            android:padding="10dp"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BloodGroup : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_bloodgrp"
            android:background="@drawable/input_outline"
            android:padding="10dp"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_contact"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_email"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Profile : "
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_fb"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_interest"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:id="@+id/profile_lasttime"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/profile_total"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            />


    </LinearLayout>
    </ScrollView>

</FrameLayout>