<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_donor"
        android:icon="@drawable/search_doner"
        android:title="Search Donor"
        android:iconTint="@color/colorAccent"

        />

    <item
        android:id="@+id/navigation_profile"
       android:icon="@drawable/profile"
        android:title="My Profile"
        android:iconTint="@color/colorAccent"/>

    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/blogpage"
        android:title="Blood Blog"
        android:iconTint="@color/colorAccent"/>

</menu>
